<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shelton Tattoo</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      /*outline: solid 2px red;*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url('./Padrão\ de\ Tatuagem\ Estilo\ Clássico.png');
      font-family: 'Segoe UI', sans-serif;
      background-attachment: fixed;
      background-size: contain;
      background-position: center;
      color: white;
    }

    .cabecalho {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-end;
      background-color: #2d2d2d;
      padding: 1% 1%;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .cabecalho__social-icons {
      margin: 0px;
      position: relative;
      display: flex;
      gap: 15px;
    }

    .cabecalho__social-icons a {
      font-size: 30px;
      color: #ffffff;
      text-decoration: none;
      transition: 0.3s;
    }

    /* Mudando a cor d icone quando passar o mouse */
    .cabecalho__social-icons a:hover {
      transform: scale(1.2);
    }

    .fa-instagram:hover {
      color: #E4405F;
    }

    .fa-facebook:hover {
      color: #1877F2;
    }

    .fa-whatsapp:hover {
      color: #25D366;
    }

    .cabecalho__whats {
      position: fixed;
      bottom: 20px;
      right: 30px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }

    .cabecalho__whats:hover {
      transform: scale(1.3);
    }

    @keyframes pulsate {
      0% {
        transform: scale(1);
        box-shadow: 0 8px 16px 0 rgba(0, 255, 115, 0.2);
      }

      50% {
        transform: scale(1.1);
        box-shadow: 0 12px 20px 0 rgba(0, 255, 115, 0.4);
      }

      100% {
        transform: scale(1);
        box-shadow: 0 8px 16px 0 rgba(0, 255, 115, 0.2);
      }
    }

    .cabecalho__whats {
      animation: pulsate 2s infinite;
    }

    .cabecalho__navegacao__lista {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      gap: 30px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      text-shadow: 2px 2px 2px #8c0b0b;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #e63946;
      text-shadow: 1px 1px 1px #ffffff;
      transform: scale(1.5);
    }

    nav ul li a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 0;
      height: 2px;
      background-color: #e63946;
      transition: width 0.3s ease;
    }

    nav a:hover::after {
      width: 100%;
    }

    main {
      padding-top: 1vh;
    }

    .principal__logo-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding-top: 15vh;
      /*background: radial-gradient(circle at center, #2d2d2d, #121212);*/
      text-align: center;
    }

    .principal__logo-container img {
      max-width: 500px;
      width: 90%;
      height: auto;
    }

    section {
      padding: 2vh 0vw;
      max-width: 1000px;
      margin: 0 auto;
    }

    h2 {
      margin-bottom: 20px;
    }

    .portifolio,
    .sobre {
      border-radius: 2%;
      border: solid 2px #ffffff;
      background-color: #000000;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      padding: 40px;
    }

    .sobre {
      border-radius: 2%;
      border: solid 2px #ffffff;
      background-color: #000000;
      display: flex;
      flex-direction: row-reverse;
      gap: 30px;
      padding: 40px;
    }

    .photo {
      opacity: 0;
      transform: translateX(0) scale(0.95);
      transition: all 1s ease;
      filter: grayscale(100%);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    }

    /* alternar direções de entrada */
    .photo:nth-child(odd) {
      transform: translateX(-100px) scale(0.95);
    }

    .photo:nth-child(even) {
      transform: translateX(100px) scale(0.95);
    }

    /* efeito ao aparecer */
    .photo.show {
      opacity: 1;
      transform: translateX(0) scale(1);
      filter: grayscale(0%);
    }

    .photo img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 16px;
      transition: transform 0.3s ease;
    }

    /* zoom ao passar o mouse */
    .photo img:hover {
      transform: scale(1.05);
    }

    .galeria_de_desenhos {
      text-align: center;
      padding-bottom: 2vh;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input,
    textarea {
      padding: 10px;
      border-radius: 5px;
      border: none;
    }

    button[type="submit"] {
      padding: 12px;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button[type="submit"]:hover {
      background-color: #ff4d5a;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #111;
    }
  </style>
</head>

<body>
  <header class="cabecalho">
    <div class="cabecalho__social-icons">
      <!-- Instagram -->
      <a class="cabecalho__social-icons__ancora__instagram" href="https://www.instagram.com/shelton_tattoo_arte?igsh=M285Y2oxNXB4MnBm" target="_blank"
        rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
      </a>

      <!-- Facebook -->
      <a class="cabecalho__social-icons__ancora__facebook" href="#" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook"></i>
      </a>

      <!-- WhatsApp -->
      <a class="cabecalho__social-icons__ancora__whatsapp" href="https://wa.me/5511975573591" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-whatsapp"></i>
      </a>
    </div>
    <img class="cabecalho__logotipo" src="1749240479557.png" alt="logo Shelton tattoo">
    <img class="cabecalho__maquina" src="1749236599805.png" alt="maquina de tattoo">
    <div class="cabecalho__whats">
      <a href="https://wa.me/553598337490" target="_blank" rel="noopener noreferrer"><img src="whats.png"
          alt="botão whatsapp"></a>
    </div>
    <nav class="cabecalho__navegacao">
      <ul class="cabecalho__navegacao__lista">
        <li class="cabecalho__navegacao__lista__item"><a href="#home">HOME</a></li>
        <li class="cabecalho__navegacao__lista__item"><a href="#sobre">ABOUT</a></li>
        <li class="cabecalho__navegacao__lista__item"><a href="#services">SERVIÇOS</a></li>
        <li class="cabecalho__navegacao__lista__item"><a href="#galeria">GALERIA</a></li>
        <li class="cabecalho__navegacao__lista__item"><a href="#contact">CONTATO</a></li>
      </ul>
    </nav>
  </header>

  <main class="principal">
    <section id="home" class="principal__logo-container">
      <img class="principal__logo-container__maquina" src="1749236599806.png" alt="maquina de tattoo">
      <img class="principal__logo-container__logo" src="1749240479556.png" alt="Logo Shelton Tattoo">
      <img class="principal__logo-container__tatuada" src="1749169823786.png" alt="mulher tatuada">
    </section>

    <section id="sobre" class="principal__sobre">
      <img src="shelton.jpg" alt="imagem shelton">
      <div class="principal__sobre__container__textos">
        <h2 class="principal__sobre__container__textos_sub__titulo">Sobre Nós</h2>
        <p class="principal__sobre__container__textos_sub__texto" >Somos um estúdio de tatuagem especializado em arte personalizada, com artistas experientes e atendimento de
          qualidade.</p>
      </div>
    </section>

    <section id="services" class="principal__services">
      <h2 class="principal__services__sub__titulo" >Serviços</h2>
      <ul class="principal__services__lista">
        <li class="principal__services__lista__item">Tatuagens personalizadas</li>
        <li class="principal__services__lista__item">Restauração de tatuagens antigas</li>
        <li class="principal__services__lista__item" >Arte corporal sob medida</li>
      </ul>
    </section>

    <section id="galeria" class="principal__galeria">

      <div class="carousel-container">
        <h1 class="about-title">Shelton Tattoo</h1>
        <button class="nav-arrow left">‹</button>
        <div class="carousel-track">
          <div class="card" data-index="0">
            <img src="tattoo/tattoo0.jpeg" alt="imagem da tattoo 1">
          </div>
          <div class="card" data-index="1">
            <img src="tattoo/tattoo1.jpeg" alt="imagem da tattoo 2">
          </div>
          <div class="card" data-index="2">
            <img src="tattoo/tattoo2.jpeg" alt="imagem da tattoo 3">
          </div>
          <div class="card" data-index="3">
            <img src="tattoo/tattoo3.jpeg" alt="imagem da tattoo 4">
          </div>
          <div class="card" data-index="4">
            <img src="tattoo/tattoo4.jpeg" alt="imagem da tattoo 5">
          </div>
          <div class="card" data-index="5">
            <img src="tattoo/tattoo5.jpeg" alt="imagem da tattoo 6">
          </div>
        </div>
        <button class="nav-arrow right">›</button>
      </div>

      <div class="member-info">
        <h2 class="member-name">David Kim</h2>
        <p class="member-role">Founder</p>
      </div>

      <div class="dots">
        <div class="dot active" data-index="0"></div>
        <div class="dot" data-index="1"></div>
        <div class="dot" data-index="2"></div>
        <div class="dot" data-index="3"></div>
        <div class="dot" data-index="4"></div>
        <div class="dot" data-index="5"></div>
        <div class="dot" data-index="6"></div>
      </div>

    </section>
    <section class="fotos">
      <h1 class="galeria_de_desenhos">Galeria de desenhos</h1>
      <div class="portifolio">
        <div class="photo"><img src="/desenhos/desenho1.jpeg" alt="Foto 1"></div>
        <div class="photo"><img src="/desenhos/desenho2.jpeg" alt="Foto 2"></div>
        <div class="photo"><img src="/desenhos/desenho3.jpeg" alt="Foto 3"></div>
        <div class="photo"><img src="/desenhos/desenho4.jpeg" alt="Foto 4"></div>
        <div class="photo"><img src="/desenhos/desenho5.jpeg" alt="Foto 5"></div>
        <div class="photo"><img src="/desenhos/desenho6.jpeg" alt="Foto 6"></div>
      </div>
    </section>

    <section class="fotos">
      <h1 class="galeria_de_desenhos">Galeria de Telas</h1>
      <div class="portifolio">
        <div class="photo"><img src="/telas/tela1.jpeg" alt="Foto 1"></div>tela
        <div class="photo"><img src="/telas/tela2.jpeg" alt="Foto 2"></div>
        <div class="photo"><img src="/telas/tela3.jpeg" alt="Foto 3"></div>
        <div class="photo"><img src="/telas/tela4.jpeg" alt="Foto 4"></div>
        <div class="photo"><img src="/telas/tela5.jpeg" alt="Foto 5"></div>
        <div class="photo"><img src="/telas/tela6.jpeg" alt="Foto 6"></div>
      </div>
    </section>


    <section id="contact">
      <h2>Agende um Horário</h2>
      <form>
        <input type="text" placeholder="Nome" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Mensagem ou pedido" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Shelton Tattoo. Todos os direitos reservados.</p>
  </footer>
  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('show');
        }
      });
    }, {
      threshold: 0.2
    });

    document.querySelectorAll('.photo').forEach(photo => {
      observer.observe(photo);
    });
  </script>
  <script src="./script.js"></script>
</body>

</html>